.save-button {
    background-color: rgb(26, 115, 232);
    color: rgb(255, 255, 255);
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 0;
    margin-top: 4%;
    height: 12%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    font-size: 18px;
}

.save-button:hover {
    background-color: rgb(73, 153, 231);
}

.keystore-text-field {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    width: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
}

.keystore-text-field > .unity-base-field__label {
    color: rgb(118, 118, 118);
}

.keystore-text-field > .unity-base-field__input {
    background-color: rgb(232, 232, 232);
    color: rgb(32, 33, 36);
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
}
